{
  "name": "capstone-blog-application",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mahesh-xr/blog-website-application.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Mahesh-xr/blog-website-application/issues"
  },
  "homepage": "https://github.com/Mahesh-xr/blog-website-application#readme",
  "description": "",
  "dependencies": {
    "body-parser": "^1.20.3",
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "tinymce": "^7.6.0"
  }
}
